<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/home_24px" />

    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/home_24px" />

    <item android:id="@+id/action_api"
        android:title="API"
        android:icon="@drawable/home_24px" />


</menu>